<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleAspectFit" id="SHF-Py-sNu" customClass="DataCardCell" customModule="MysticLotus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="800" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-ii-mro">
                    <rect key="frame" x="15" y="0.0" width="775" height="51"/>
                    <attributedString key="attributedText">
                        <fragment content="Data type">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="18"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDJ-Pr-8UF">
                    <rect key="frame" x="15" y="39" width="775" height="151"/>
                    <attributedString key="attributedText">
                        <fragment content="MLCard">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" metaFont="system" size="15"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5ip-YV-42P"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uDJ-Pr-8UF" firstAttribute="firstBaseline" secondItem="lYJ-ii-mro" secondAttribute="baseline" constant="7.0000000000000071" id="1c8-VE-w4R"/>
                <constraint firstItem="uDJ-Pr-8UF" firstAttribute="top" secondItem="SHF-Py-sNu" secondAttribute="top" constant="39" id="BTq-IR-cUa"/>
                <constraint firstItem="uDJ-Pr-8UF" firstAttribute="leading" secondItem="lYJ-ii-mro" secondAttribute="leading" id="BqM-In-aHo"/>
                <constraint firstItem="lYJ-ii-mro" firstAttribute="top" secondItem="SHF-Py-sNu" secondAttribute="top" id="HP5-Au-efY"/>
                <constraint firstAttribute="bottom" secondItem="uDJ-Pr-8UF" secondAttribute="bottom" constant="10" id="Nkt-NE-5PY"/>
                <constraint firstItem="uDJ-Pr-8UF" firstAttribute="trailing" secondItem="lYJ-ii-mro" secondAttribute="trailing" id="Yhg-UT-RrR"/>
                <constraint firstAttribute="trailing" secondItem="lYJ-ii-mro" secondAttribute="trailing" constant="10" id="uf4-3e-8Nv"/>
                <constraint firstItem="lYJ-ii-mro" firstAttribute="leading" secondItem="SHF-Py-sNu" secondAttribute="leading" constant="15" id="y7O-nN-8hT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dataCardLabel" destination="uDJ-Pr-8UF" id="q5u-CI-kMo"/>
                <outlet property="typeDataLabel" destination="lYJ-ii-mro" id="PRy-g1-rg3"/>
            </connections>
            <point key="canvasLocation" x="48.854961832061065" y="225.35211267605635"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
