<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetDetailViewController" customModule="MysticLotus" customModuleProvider="target">
            <connections>
                <outlet property="dataSetTable" destination="Vp3-Ym-nw2" id="tdq-IH-A4g"/>
                <outlet property="view" destination="tNj-XT-Upt" id="skB-6Z-E9Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tNj-XT-Upt">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vp3-Ym-nw2">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="J0B-qn-5em"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vp3-Ym-nw2" firstAttribute="leading" secondItem="J0B-qn-5em" secondAttribute="leading" id="DFX-qZ-zLh"/>
                <constraint firstItem="Vp3-Ym-nw2" firstAttribute="top" secondItem="tNj-XT-Upt" secondAttribute="top" id="Wdj-2n-aql"/>
                <constraint firstAttribute="bottom" secondItem="Vp3-Ym-nw2" secondAttribute="bottom" id="aIS-8B-Vvp"/>
                <constraint firstItem="Vp3-Ym-nw2" firstAttribute="trailing" secondItem="J0B-qn-5em" secondAttribute="trailing" id="n6N-K7-1La"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="-264.08450704225356"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
